<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LofiHub</title>
    <style>
         body{
            min-height: 100vh;
            min-width: auto;
            margin: 0;
            padding: 0;
           background-image: url('thumbs/background.png');
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
            text-align: center;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            color: blanchedalmond;
            position: fixed;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.589);
            width: 100%;
            height: 50px;
        }
    </style>
    <link rel="icon" href="thumbs/icon.png">
</head>
<body>
    <a href="index.html"><img src="thumbs/lofihub.png" alt=""></a><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g6I0ua8ZorU?si=az16TO4jq7c6MFMF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
<footer>
    <p>&copy; LofiHub</p>
</footer>
</html>